<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Юридическая помощь по списанию незаконно начисленных процентов от онлайн займов  и микрокредитов. Получи консультацию от официального представителя АМФОК по микрокредитам."
		/>
		<title>
			Юридическая помощь по вопросам микрозаймов и микрокредитов | Mfohelp.kz
		</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="images/favicon.png" type="png" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="promo">
			<div class="container">
				<div class="menu">
					<div class="menu__wrapper">
						<div class="menu__close">
							<img src="images/close.png" alt="close" />
						</div>
						<div class="menu__logo">
							<img src="images/logo_menu_kz.png" alt="logo" />
						</div>
						<ul class="menu__link">
							<li class="menu__list"><a href="#services">Қызметтер</a></li>
							<!--<li class="menu__list"><a href="#expert">Омбудсмен туралы</a></li>-->
							<li class="menu__list">
								<a href="#case">Өтінішті қалай беруге болады?</a>
							</li>
							<!--<li class="menu__list"><a href="news.html">Жаңалықтар</a></li>-->
							<li class="menu__list"><a href="#footer">Байланыс</a></li>
							<li class="menu__list">
								<a href="index.html">kz</a>/ <a href="ru.html">ru</a>
							</li>
						</ul>
					</div>
					<div class="overlay_menu hide"></div>
				</div>
				<header class="header">
					<nav>
						<div class="header__logo">
							<a href="#"><img src="images/logo_promo_kz.png" alt="logo" /></a>
						</div>
						<div class="header__contacts">
							<div class="header__contacts_wrapper">
								<img src="images/Frame 2.png" alt="tel" />
								<div class="header__phones">
									<a href="tel: +77719333444">+7 771 933 34 44 </a>
									<a href="tel: +77712286909">+7 771 228 69 09  </a>
								</div>
							</div>
							<div class="header__contacts_wrapper">
								<img src="images/email.png" alt="email" />
								<div class="header__phones">
									<a href="mailto: manager@mfohelp.kz">manager@mfohelp.kz</a>
								</div>
							</div>
						</div>

						<ul class="header__link">
							<li class="header__list"><a href="#services">Қызметтер</a></li>
							<li class="header__list">
								<!--<a href="#expert">Омбудсмен туралы</a>-->
							</li>
							<li class="header__list">
								<a href="#case">Өтінішті қалай беруге болады?</a>
							</li>
							<!--<li class="header__list"><a href="news.html">Жаңалықтар</a></li>-->
							<li class="header__list"><a href="#footer">Байланыс</a></li>
							<li class="header__list">
								<a href="index.html">kz</a>/ <a href="ru.html">ru</a>
							</li>
						</ul>
						<div class="hamburger">
							<img src="images/hamburger.png" alt="hamburger" />
						</div>
						<!-- <div class="header__local">
							<div class="ru"><a href="#">Ru</a></div>
							/
							<div class="kz"><a href="#">Kz</a></div>
						</div> -->
					</nav>
				</header>
				<h1 class="promo__title">
					Микроқаржы компанияларының тұтынушыларын қорғау орталығы
				</h1>
				<h2 class="promo__subtitle">Ресми өкіл:</h2>
				<!-- <form method="POST" action="mail.php" class="promo__form">
					<input
						autocomplete="off"
						required
						placeholder="Имя"
						name="name"
						type="text"
						class="promo__form_name"
					/>
					<img src="images/strela.png" alt="Union" />
					<input
						autocomplete="off"
						required
						placeholder="Телефон"
						name="phone"
						type="tel"
						class="promo__form_phone"
						maxlength="12"
					/>
					<img src="images/strela.png" alt="Union" />
					<button class="promo__btn" type="submit">
						Получить консультацию
					</button>
				</form> -->
				<div class="wrapper_omb">
					<div class="logo__amfok">
						<a href="#"
							><img src="images/newlogo.png" alt="logo"
						/></a>
					</div>
				</div>

				<div class="promo__banners">
					<div class="promo__consultation">
						<img src="images/icon_free.png" alt="icon" />
						<div class="promo__consultation_text">Тегін кеңес беру</div>
					</div>
					<div class="promo__consultation">
						<img src="images/icon_promo.png" alt="icon" />
						<div class="promo__consultation_text">Ыңғайлы өтініш беру</div>
					</div>
					<div class="promo__consultation">
						<img src="images/icon_docs.png" alt="icon" />
						<div class="promo__consultation_text">
							97-ден астам реттелген істер
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="services" class="services">
			<div class="container">
				<h2 class="services__title">Қызметтер</h2>
				<div class="services__block">
					<div class="img_1">
						<div>
							Микроқаржы компанияларымен даулы мәселелерді шешуге көмектесеміз
						</div>
						<a href="#input">Алу</a>
					</div>
					<div class="img_2">
						<div>
							Қаржы қызметтерінің тұтынушылары мен микроқаржы ұйымдары
							арасындағы дауларды сотқа дейінгі реттеумен айналысады.
						</div>
						<a href="#input">Алу</a>
					</div>
					<div class="img_3">
						<div>ҚР микроқаржы қызметі бойынша тегін кеңес беру</div>
						<a href="#input">Алу</a>
					</div>
				</div>
				<h2 class="services__title_whois" style="text-align: center">
					Омбудсмен деген кім?
				</h2>
				<div class="services__descr_whois">
					<b>Микроқаржы омбудсмені </b> (бұдан әрі - омбудсмен) ) «Қазақстан
					микроқаржы ұйымдарының қауымдастығы» заңды тұлғалар бірлестігінің
					(бұдан әрі - қауымдастық) тұрақты жұмыс істейтін қоғамдық органы болып
					табылады, қауымдастықтың құрамына кіретін микроқаржы ұйымдары (бұдан
					әрі-МҚҰ) мен олардың клиенттері - жеке тұлғалар арасында туындайтын
					дауларды сотқа дейінгі реттеу жолымен тұтынушылардың құқықтарын қорғау
					үшін құрылған.
				</div>
				<h2 class="services__title_expert">Омбудсмен туралы</h2>
				<div id="expert" class="services__wrapper">
						<div style="display:flex; justify-content: center; align-items: center;">
							<img src="images/withfon.png" alt='man@' style="max-width:69%;">
						</div>
					<div class="services__wrapper_1">
						
						<div class="divaider"></div>
						<div class="services__name">Билахан Қуаныш Асқатұлы</div>
						<div class="services__text">
							1996 жылы 26 тамызда дүниеге келген. Білімі жоғары, 2015 жылы бітірген
Талдықорған заң колледжі
заңгер мамандығы бойынша, заң кеңесшісі біліктілігі бар.<br /><br />
2018 жылы «Тұран» университетінің «құқықтану» бағдарламасы бойынша бакалавриатын бітірді.
 Заң бакалавры дәрежесі берілді.<br /><br />
							2020 жылы ол магистратураның қос дипломдық бағдарламасын және
 Құқықтану магистрі («Тұран» университетінің дипломы) және «Іскерлік тұлғаға арналған халықаралық құқық» мамандығы бойынша құқықтану магистрі дәрежесі (Лобачевский университетінің дипломы, Нижний Новгород, Ресей Федерациясы)<br /><br />2023 жылы бітірді. «Тұран» университетінің докторантурасынан
 құқықтану мамандығы бойынша.<br /><br />
							2018 жылдан 2022 жылға дейін «Евразия» СК» АҚ корпоративтік хатшының көмекшісі және заңгер қызметін атқарды.<br /><br />
2022 жылдың шілдесінен 2022 жылдың желтоқсанына дейін «Ұлттық ғылыми-техникалық сараптама орталығы» АҚ Нормативтік-құқықтық жұмыс департаменті Заң бөлімінің бас маманы қызметін атқарды.<br/><br />
2022 жылдың желтоқсанынан 2023 жылдың наурызына дейін «Ұлттық ғылыми-техникалық сараптама орталығы» АҚ нормативтік-құқықтық жұмыс департаментінің Заң бөлімінің басшысы қызметін атқарды.<br/><br />
2023 жылдың наурызынан 2023 жылдың шілдесіне дейін «Jusan Invest» АҚ заңгері болып жұмыс істеді.
						</div>

						<!--<div class="services__wrapper_2">
							<div class="services__name">Сертификаттар</div>
							<div class="services__wrapper_3">
								<img
									data-modal
									class="sert_1"
									src="images/sert_1.png"
									alt="sertificate"
								/>
								<img class="sert_2" src="images/sert_2.png" alt="sertificate" />
								<img class="sert_3" src="images/sert_3.png" alt="sertificate" />
							</div>
						</div>
						<div class="services__docs">
							<div class="services__docs_wrapper">
								<div class="services__docs_icon">
									<img src="images/icon_document.png" alt="docs" />
								</div>
								<div class="services__docs_items">
									<p>
										Омбудсмен <br />
										туралы ереже
									</p>
									<a href="images/Положение_об_Омбудсмане.pdf" download
										>Жүктеу</a
									>
								</div>
							</div>
							<div class="services__docs_wrapper">
								<div class="services__docs_icon">
									<img src="images/icon_document.png" alt="docs" />
								</div>
								<div class="services__docs_items">
									<p>
										Омбудсмен жұмысының<br />
										регламенті
									</p>
									<a
										href="images/Регламент_работы_микрофинансового_омбудсмана_FV.pdf"
										download
										>Жүктеу
									</a>
								</div>
							</div>
						</div>-->
					</div>
					<!--<picture class="services__img">
						<img src="images/newChel.png" alt="man" />
					</picture>-->
				
				</div>  
			</div>
		</section>
		<section id="case" class="case">
			<div class="container">
				<h2 class="case__title">Омбудсменге қалай жүгінуге болады?</h2>
				<div class="case__subtitle">
					Микроқаржы ұйымының өнімін тұтынушы ретінде сіздің құқықтарыңыздың
					бұзылуына тап болдыңыз ба? Сіз адал емес коллекторлар мен микроқаржы
					ұйымы қызметкерлерінің заңсыз теріс қылықтарын кездестірдіңіз бе?
					Несие бойынша жауабы жоқ сұрақтарыңыз бар ма?
				</div>
				<div class="case__text">
					<div class="case__text_1">1.</div>
					<h3 class="case__text_descr">Қажетті құжаттар тізімін жинаңыз:</h3>
				</div>
				<div class="case__items">
					<div class="case__item">
						<img src="images/case_icon1.png" alt="id" />
						<div class="case__item_descr">
							Жеке <br />
							куәлік
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon2.png" alt="contract" />
						<div class="case__item_descr">
							Микроқаржы беру <br />
							туралы шарт
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon3.png" alt="id" />
						<div class="case__item_descr">
							Микрокредитті өтеу <br />
							кестесі
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon4.png" alt="id" />
						<div class="case__item_descr">
							Микрокредит беру <br />
							туралы шартқа қосымша <br />
							келісімдер (бар болса)
						</div>
					</div>
				</div>
				<div class="case__items">
					<div class="case__item">
						<img src="images/case_icon5.png" alt="id" />
						<div class="case__item_descr">
							Микроқаржы<br />
							ұйымына өтініштер
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon6.png" alt="contract" />
						<div class="case__item_descr">
							Микроқаржы мүлік<br />
							кепілі туралы шарт <br />
							(бар болса)
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon7.png" alt="id" />
						<div class="case__item_descr">
							Микроқаржы мүлік кепілі <br />
							туралы шартқа қосымша келісімдер <br />
							(бар болса)
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon8.png" alt="id" />
						<div class="case__item_descr">
							Сіздің өтініштеріңізге <br />
							МҚҰ- дың берген жауаптары <br />
							(бар болса)
						</div>
					</div>
				</div>

				<div class="case__referense">
					<img src="images/icon_ref.png" alt="icon" />
					<div class="case__referense_text">
						<div class="case__referense_title">
							Ағымдағы күнге несиелік берешек қалдығы туралы анықтама, оған
							мыналар кіруі тиіс:
						</div>
						<ul>
							<li>
								негізгі борыш қалдығының сомасы, оның ішінде мерзімі
								кешіктірілген
							</li>
							<li>
								есептелген сыйақы сомасы, оның ішінде мерзімі кешіктірілген
							</li>
							<li>есептелген айыппұл сомасы</li>
							<li>төленген негізгі борыш сомасы</li>
							<li>төленген сыйақы сомасы</li>
							<li>төленген айыппұл сомасы</li>
						</ul>
					</div>
				</div>
				<div class="case__text">
					<div class="case__text_1">2.</div>
					<h3 class="case__text_descr">Өтініш нысанын толтыру және жіберу</h3>
				</div>

				<div class="case__appeal">
					<div class="case__appeal_title">ӨТІНІШ НЫСАНЫ</div>
					<div class="case__appeal_subtitle">
						МҚҰ-мен дауларды реттеу үшін өтінім беру үшін Сізге өтініш формасын
						жүктеп, толтырып, жоғарыда аталған қажетті құжаттарды тіркеп,
						поштаға жіберу қажет.
					</div>
				</div>
				<div class="case__download">
					<a href="images/Обращение_форма_Микрофинансовому_омбудсмену.docx" download=""
						>Жүктеу</a
					>
				</div>
				<div class="case__text">
					<div class="case__text_1">3.</div>
					<h3 class="case__text_descr">Дербес деректерді ашуға келісім</h3>
				</div>

				<div class="case__appeal">
					<div class="case__appeal_title">ДЕРБЕС ДЕРЕКТЕР</div>
					<div class="case__appeal_subtitle">
						Омбудсмен Сіздің өтінішіңізді қарау үшін міндетті түрде тіркелген
						нысандарды толтырыңыз: <br />
						Микрокредит беру құпиясын ашуға келісім<br />
						Дербес деректерді жинауға және өңдеуге келісім
					</div>
				</div>
				<div class="case__download_wrapper flex">
					<div class="case__download mr15px">
						<a
							href="images/Согласие_на_раскрытие_тайны_предоставления_микрокредита_Омбудсману.docx"
							download=""
							>Жүктеу</a
						>
					</div>
					<div class="case__download">
						<a
							href="images/Согласие_на_сбор_и_обработку_перс_данных_с_афф_лицами.docx"
							download=""
							>Жүктеу</a
						>
					</div>
				</div>
			</div>
		</section>
		<section class="news">
			<div id="input" class="news__wrapper">
					<div>
						<div class="news__venok">
							<img src="images/venok.png" alt="venok" />
						</div>
						<h2 class="news__title">Өтінім қалдыру</h2>
						<div class="news__subtitle">
							Өтінімді толтырыңыз және омбудсменнен кеңес алыңыз
						</div>
						<!-- <form method="POST" action="mail2.php" class="news__form">
							<input
								autocomplete="off"
								required
								placeholder="Имя"
								name="name"
								type="text"
								class="promo__form_name"
							/>
							<img src="images/strela.png" alt="Union" />
							<input
								autocomplete="off"
								required
								placeholder="Телефон"
								name="phone"
								type="tel"
								class="promo__form_phone"
								maxlength="12"
							/>
							<img src="images/strela.png" alt="Union" />
							<textarea
								autocomplete="off"
								placeholder="Текст обращения*"
								name="text"
								id="textarea"
								cols="30"
								rows="10"
							></textarea>
							<button class="promo__btn" type="submit">Отправить</button>
						</form> -->
						<br />

						<button class="promo__btn leedForm__btn" type="submit">
							Нысанды толтыру
						</button>
					</div>
					<div class="news__img">
						<img src="images/post_box.webp" alt="post" />
					</div>
				</div>
		</section>

		<footer id="footer" class="footer">
			<div class="container">
				<div class="footer__content">
					<div class="footer__left">
						<div class="footer__logo">
							<img src="images/logo__footer_kz.png" alt="logo" />
						</div>

						<div class="footer__social">
							<div class="footer__social_wrapper">
								<a href="#services">Толығырақ</a>
							</div>
							<div class="footer__social_wrapper">
								<a href="#expert">Омбудсмен туралы</a>
							</div>
							<div class="footer__social_wrapper">
								<a href="#case">Өтінішті қалай беруге болады?</a>
							</div>
							<div class="footer__social_wrapper">
								<a href="news.html">Жаңалықтар</a>
							</div>
						</div>
					</div>
					<div class="footer__contacts">
						<div class="footer__contacts_title">
							Сіз бізге осы нөмірге қоңырау шала аласыз:
						</div>

						<div class="footer__contacts_tel">
							<a href="tel: +77719333444 ">+7 771 933 34 44 </a>
						</div>
						<div class="footer__contacts_title-wp">WhatsApp арқылы жүгіну:</div>

						<div class="footer__contacts_tel">
							<a href="tel: +77719333444 ">+7 771 933 34 44 </a>
							<a href="tel: +77712286909 ">+7 771 228 69 09 </a>
						</div>

						<div class="footer__contacts_email">
							<div class="email">Email</div>
							<a href="mailto:manager@mfohelp.kz">manager@mfohelp.kz</a>
						</div>
					</div>
					<!--<div class="footer__contacts_wrapper">
						<a href="https://www.instagram.com/mfohelpkz?r=nametag"
							><img src="images/instagram.png" alt="instagram"
						/></a>
						<a href="https://www.instagram.com/mfohelpkz?r=nametag"
							><div class="descr">@instagram</div></a
						>
					</div>-->
				</div>
				<div class="almaty">© Алматы 2022</div>
			</div>
		</footer>

		<div class="modal__window hide">
			<img id="img_one" src="images/largesert_1.png" alt="" />
		</div>
		<div class="modal__window2 hide">
			<img id="img_two" src="images/largesert_2.png" alt="" />
		</div>
		<div class="modal__window3 hide">
			<img id="img_three" src="images/largesert_3.png" alt="" />
		</div>
		<div class="overlay hide"></div>

		<script src="scripts/modal.js"></script>
		<script src="scripts/hamburger.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<div class="leedForm hide">
			<script data-b24-form="inline/12/udhkyf" data-skip-moving="true">
				(function (w, d, u) {
					var s = d.createElement("script");
					s.async = true;
					s.src = u + "?" + ((Date.now() / 180000) | 0);
					var h = d.getElementsByTagName("script")[0];
					h.parentNode.insertBefore(s, h);
				})(
					window,
					document,
					"https://cdn-ru.bitrix24.ru/b22815362/crm/form/loader_12.js"
				);
			</script>
		</div>
		<div class="overlay_leedForm hide"></div>
		<script src="scripts/slider.js"></script>
		<script>
			(function (w, d, u) {
				var s = d.createElement("script");
				s.async = true;
				s.src = u + "?" + ((Date.now() / 60000) | 0);
				var h = d.getElementsByTagName("script")[0];
				h.parentNode.insertBefore(s, h);
			})(
				window,
				document,
				"https://cdn-ru.bitrix24.ru/b22815362/crm/site_button/loader_4_6rdwv5.js"
			);
		</script>
		<script src="scripts/leedForm.js"></script>
	</body>
</html>

<!-- <div class="case__wrapper">
					<div class="case__item">
						<div class="case__img1">
							<div class="case__subtitle">угроза от коллетора</div>
							<div class="case__descr">
								Как правильно разговаривать с коллекторами и на что у них нет
								права
							</div>
						</div>
						<button>Скачать pdf</button>
					</div>
					<div class="case__item">
						<div class="case__img2">
							<div class="case__subtitle">больше не должен</div>
							<div class="case__descr">
								Как правильно разговаривать с коллекторами и на что у них нет
								права
							</div>
						</div>
						<button>Скачать pdf</button>
					</div>
					<div class="case__item">
						<div class="case__img3">
							<div class="case__subtitle">Банкроство как выход</div>
							<div class="case__descr">
								Как правильно разговаривать с коллекторами и на что у них нет
								права
							</div>
						</div>
						<button>Скачать pdf</button>
					</div>
					<div class="case__item">
						<div class="case__img4"></div>
					</div>
				</div> -->

<!-- <h2 class="news__title_2">Вопрос - Ответ</h2> -->
<!-- <details>
					<summary>
						<span class="summary-title">Вопрос 1</span>
						<div class="summary-chevron-up">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-chevron-down"
							>
								<polyline points="6 9 12 15 18 9"></polyline>
							</svg>
						</div>
					</summary>

					<div class="summary-content">
						Give me attention or face the wrath of my claws give me attention or
						face the wrath of my claws and pretend not to be evil cats go for
						world domination allways wanting food. Eat owner's food playing with
						balls of wool and meow and walk away, and bleghbleghvomit my furball
						really tie the room together. Cuddle no cuddle cuddle love scratch
						scratch cat
					</div>
					<div class="summary-chevron-down">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="feather feather-chevron-up"
						>
							<polyline points="18 15 12 9 6 15"></polyline>
						</svg>
					</div>
				</details>
				<details>
					<summary>
						<span class="summary-title">Вопрос 2</span>
						<div class="summary-chevron-up">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-chevron-down"
							>
								<polyline points="6 9 12 15 18 9"></polyline>
							</svg>
						</div>
					</summary>

					<div class="summary-content">
						Give me attention or face the wrath of my claws give me attention or
						face the wrath of my claws and pretend not to be evil cats go for
						world domination allways wanting food. Eat owner's food playing with
						balls of wool and meow and walk away, and bleghbleghvomit my furball
						really tie the room together. Cuddle no cuddle cuddle love scratch
						scratch cat
					</div>
					<div class="summary-chevron-down">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="feather feather-chevron-up"
						>
							<polyline points="18 15 12 9 6 15"></polyline>
						</svg>
					</div>
				</details>
				<details>
					<summary>
						<span class="summary-title">Вопрос 3</span>
						<div class="summary-chevron-up">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-chevron-down"
							>
								<polyline points="6 9 12 15 18 9"></polyline>
							</svg>
						</div>
					</summary>

					<div class="summary-content">
						Give me attention or face the wrath of my claws give me attention or
						face the wrath of my claws and pretend not to be evil cats go for
						world domination allways wanting food. Eat owner's food playing with
						balls of wool and meow and walk away, and bleghbleghvomit my furball
						really tie the room together. Cuddle no cuddle cuddle love scratch
						scratch cat
					</div>
					<div class="summary-chevron-down">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="feather feather-chevron-up"
						>
							<polyline points="18 15 12 9 6 15"></polyline>
						</svg>
					</div>
				</details>
				<details>
					<summary>
						<span class="summary-title">Вопрос 4</span>
						<div class="summary-chevron-up">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-chevron-down"
							>
								<polyline points="6 9 12 15 18 9"></polyline>
							</svg>
						</div>
					</summary>

					<div class="summary-content">
						Give me attention or face the wrath of my claws give me attention or
						face the wrath of my claws and pretend not to be evil cats go for
						world domination allways wanting food. Eat owner's food playing with
						balls of wool and meow and walk away, and bleghbleghvomit my furball
						really tie the room together. Cuddle no cuddle cuddle love scratch
						scratch cat Give me attention or face the wrath of my claws give me
						attention or face the wrath of my claws and pretend not to be evil
						cats go for world domination allways wanting food. Eat owner's food
						playing with balls of wool and meow and walk away, and
						bleghbleghvomit my furball really tie the room together. Cuddle no
						cuddle cuddle love scratch scratch cat Give me attention or face the
						wrath of my claws give me attention or face the wrath of my claws
						and pretend not to be evil cats go for world domination allways
						wanting food. Eat owner's food playing with balls of wool and meow
						and walk away, and bleghbleghvomit my furball really tie the room
						together. Cuddle no cuddle cuddle love scratch scratch cat
					</div>
					<div class="summary-chevron-down">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="feather feather-chevron-up"
						>
							<polyline points="18 15 12 9 6 15"></polyline>
						</svg>
					</div>
				</details> -->
