<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>mfohelp.kz</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
		<body>
		<section class="news__page_1">
			<div class="container">
				<div class="menu">
					<div class="menu__wrapper">
						<div class="menu__close">
							<img src="images/close.png" alt="close" />
						</div>
						<ul class="menu__link">
							<li class="menu__list"><a href="/#services">Услуги</a></li>
							<li class="menu__list"><a href="/#expert">Об омбудсмене</a></li>
							<li class="menu__list">
								<a href="#case">Как подать обращение?</a>
							</li>
							<li class="menu__list"><a href="news.html">Новости</a></li>
							<li class="menu__list"><a href="/#footer">Контакты</a></li>
						</ul>
					</div>
					<div class="overlay_menu hide"></div>
				</div>
				<header class="header">
					<nav>
						<div class="header__logo">
							<a href="/"><img src="images/logo_promo.png" alt="logo" /></a>
						</div>
						<div class="header__contacts">
							<div class="header__contacts_wrapper">
								<img src="images/Frame 2.png" alt="tel" />
								<div class="header__phones">
									<a href="tel: +77719333444 ">+7 771 933 34 44 </a>
								</div>
							</div>
							<div class="header__contacts_wrapper">
								<img src="images/email.png" alt="email" />
								<div class="header__phones">
									<a href="mailto: manager@mfohelp.kz">manager@mfohelp.kz</a>
								</div>
							</div>
						</div>
						<ul class="header__link">
							<li class="header__list"><a href="/#services">Услуги</a></li>
							<li class="header__list"><a href="/#expert">Об омбудсмене</a></li>
							<li class="header__list">
								<a href="/#case">Как подать обращение?</a>
							</li>
							<li class="header__list"><a href="#">Новости</a></li>
							<li class="header__list"><a href="/#footer">Контакты</a></li>
						</ul>
						<div class="hamburger">
							<img src="images/hamburger.png" alt="hamburger" />
						</div>
						<!-- <div class="header__local">
							<div class="ru"><a href="#">Ru</a></div>
							/
							<div class="kz"><a href="#">Kz</a></div>
						</div> -->
					</nav>
				</header>
				<div class="news__page_title">Новости</div>
				<div class="news__slide_wrapper">
					<img src="images/news_img.png" alt="forum" />
					<div class="news__slide_text">
						<div class="news__slide_title">
							29-30 июня в Стамбуле состоялся микрофинансовый форум
						</div>
						<div class="news__slide_descr">
							29-30 июня в Стамбуле состоялся микрофинансовый форум
							организованный Микрофинансовым Центром, членом которого АМФОК
							является уже многие годы. Это европейская площадка объединяющая
							более 100 ассоциации и МФО стран Центральной и Восточной Европы и
							СНГ (Варшава, Польша). Тема состоявшейся конференции очень
							актуальна для казахстанских МФО: «Инвестиции в период
							неопределенности». В ходе мероприятия были проведены переговоры с
							ведущими инвестиционными компаниями, предметом которых являлось
							привлечение инвестиций в казахстанский микрофинансовый сектор.
							Ассоциация микрофинансовых организаций Казахстана выдвинула
							инициативу о создании Координационного совета Ассоциаций МФО стран
							Центральной Азии, которая была поддержана коллегами из
							Кыргызстана, Узбекистана и Таджикистана. Одним из главных событий
							конференции стало подписание Меморандума о взаимодействий
							ассоциаций МФО стран Центральной Азии.
						</div>
					</div>
				</div>
				<div class="news__slide_wrapper mt30">
					<img src="images/news_img2.png" alt="forum" />
					<div class="news__slide_text">
						<div class="news__slide_title">Задачами меморандума являются:</div>
						<div class="news__slide_descr">
							1) обсуждение и разработка рекомендаций для развития национальных
							программ развития сектора микрофинансирования. <br />
							2) продвижение общепринятых практик и ценностей
							микрофинансирования, в том числе, но не ограничиваясь: a.
							управление социальным воздействием в МФО; <br />
							b. повышение уровня финансовой грамотности населения; <br />
							c. повышение уровня цифровой грамотности населения; d. финансовая
							инклюзия; <br />
							e. смарт кампейн и т.д. <br />
							3) создание централизованного и технологического ХАБа по поддержке
							и развития МФО по региону; <br />
							4) продвижение лучших практик микрофинансирования; <br />
							5) продвижение ценностей микрофинансирования с учетом интересов
							конечных бенефициаров, в том числе потребителей продуктов и услуг
							микрофинансирования; <br />
							6) организация и содействие доступа к инвестиционным компаниям для
							привлечения внешних и внутренних инвестиций; <br />
							7) развитие «магистральной» сети коммуникации для обеспечения и
							содействия доступа передвижения капиталов – человеческого,
							финансового и технологического; <br />
							8)организация и проведение региональных конференций
						</div>
					</div>
				</div>
				
				<div class="news__slide_wrapper" style="margin-top: 50px">
					<img
						src="images/news22.11.jpg"
						alt="amfok"
						style="max-width: 463px"
					/>
					<div class="news__slide_text">
						<div class="news__slide_title">
							АМФОК закончил первый этап исследования по соблюдению принципов
							гендерного разнообразия в секторе МФО Казахстана.
						</div>
						<div class="news__slide_descr">
							Исследование проводилось Центром исследований прикладной экономики
							(Applied Economics Research Centre – AERC) по заказу АМФОК через
							анализ статистических данных и онлайн опроса персонала компаний.
							Всего в исследование приняли участие 200 респондентов. Сектор МФО
							отличает гендерное разнообразие не только в составе персонала
							компаний, но и на руководящих позициях. Анализ открытых статданных
							показал, что женщины возглавляют каждое третье МФО, входящее в
							состав АМФОК (23 компании из 71). Исходя из результатов
							онлайн-опроса, ситуация в секторе МФО складывается благоприятно в
							контексте соблюдения равенства прав и возможностей мужчин и
							женщин. Абсолютное большинство опрошенных (90%) отмечают, что и
							мужчины, и женщины имеют равные шансы сделать карьеру в МФО.
							Одновременно с этим, 23% опрошенных считают, что у женщин
							возникают определенные сложности при прохождении на руководящие
							позиции в МФО. Это гораздо чаще отмечают женщины (29%), чем
							мужчины (8%). В ряду основных причин, которые усложняют процесс
							продвижения женщин на руководящие должности отмечались в первую
							очередь: необходимость выполнять обязательства вне работы
							(семейные, личные и др.) – 47%, а также устаревшие ментальные
							установки общества – 29%. «Данный проект был инициирован Комитетом
							по устойчивому развитию АФМОК в рамках поставленной задачи по
							ведению социально ответственного бизнеса и продвижения ESG, в том
							числе соблюдению гендерного равенства и расширению прав и
							возможностей женщин на рабочем месте, на рынке и в обществе -
							говорит Ербол Омарханов, директор АМФОК.» – подчеркнул и добавил
							Ербол. АМФОК и впредь намерен продолжать работу по устойчивому
							развитию и социальному влиянию сектора МФО. С отчетом по
							исследованию можете ознакомиться по ссылке
							<a
								href="https://drive.google.com/drive/folders/1_0gozKDRM9Ia1jnkFlz_LKFD8uS1Xi3_?hl=ru"
								>ссылка</a
							>
							<p style="text-align: end">11.11.22</p>
						</div>
					</div>
				</div>
				
				<div class="news__slide_wrapper mt30">
					<img src="images/Terentev.png" alt="forum" style="max-width: 463px" />
					<div class="news__slide_text">
						<div class="news__slide_title">
							Директор Департамента защиты прав потребителей финансовых услуг
							АРРФР Александр Терентьев рассказал, как подать на
							реструктуризацию кредита.
						</div>
						<div class="news__slide_descr">
							Полностью новость вы можете прочитать на сайте:
							<a
								href="https://kapital.kz/finance/110286/voznikla-prosrochka-kak-podat-na-restrukturizatsiyu-kredita.html"
								>Kapital.kz
							</a>
							<br />
							<br />
							<p>
								С 1 октября 2021 года в Казахстане действует
								<a
									href="https://fingramota.kz/ru/post/chto-delat-zaemshchikam-v-sluchae-vozniknoveniya-prosrochki"
									>порядок</a
								>
								урегулирования просроченной задолженности граждан, испытывающих
								затруднения в погашении кредита. Он распространяется на все
								кредитные организации – банки и МФО. Как работает этот механизм,
								корреспонденту
								<a href="https://kapital.kz/"
									>центра деловой информации Kapital.kz</a
								>
								рассказал директор Департамента защиты прав потребителей
								финансовых услуг Агентства по регулированию и развитию
								финансового рынка Александр Терентьев.
							</p>
							<br />

							<strong>
								- Александр Леонидович, расскажите подробнее о законодательных
								поправках, которые направлены на защиту заемщиков, имеющих
								просрочки по кредитам.
							</strong>
							<br />
							<br />
							<p>
								- В мае прошлого года глава государства подписал Закон РК «О
								внесении изменений и дополнений в некоторые законодательные акты
								Республики Казахстан по вопросам регулирования банковской,
								микрофинансовой и коллекторской деятельности в Республике
								Казахстан». И были приняты некоторые поправки в части введения
								единого порядка урегулирования банками и микрофинансовыми
								организациями просроченной задолженности заемщиков – физических
								лиц. Ранее кредитные организации рассматривали заявления граждан
								по реструктуризации просроченных займов от 6 и более месяцев. И
								в финрегулятор поступало много обращений от заемщиков по данному
								вопросу. В связи с чем агентство инициировало поправки в
								законодательство, направленные на защиту прав заемщиков. Закон
								был принят в мае, но единый правовой механизм урегулирования
								просроченной задолженности начал действовать с 1 октября 2021
								года. Таким образом, граждане, имеющие просрочку, могут решить
								вопросы по реструктуризации своих кредитов или микрозаймов
								напрямую с кредиторами, которые обязаны рассматривать их
								заявления в установленные законодательством сроки.
							</p>
							<br />
							<strong>
								- Получается, больше года прошло с момента введения данного
								порядка. Сколько граждан обратилось с заявлениями в кредитные
								организации?
							</strong>
							<br /><br />
							<p>
								- Согласно информации, представленной в агентство банками
								второго уровня, на сегодняшний день за изменением условий
								заключенных договоров банковского займа обратилось порядка 296
								тыс. заемщиков. Кредиторами одобрены изменения в условия
								договора банковского займа 73% обратившихся, или более 216,7
								тыс. заемщикам.
							</p>
							<br />
							<p>
								Из числа рассмотренных микрофинансовыми организациями заявлений
								145,9 тыс. заемщикам, это около 75% от общего числа обратившихся
								предоставлены изменения в условия заключенных договоров о
								предоставлении микрокредита.
							</p>
							<p style="text-align: end">18.11.22</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer" class="footer">
			<div class="container">
				<div class="footer__content">
					<div class="footer__left">
						<div class="footer__logo">
							<img src="images/logo__footer.png" alt="logo" />
						</div>

						<div class="footer__social">
							<div class="footer__social_wrapper">
								<a href="#">Услуги</a>
							</div>
							<div class="footer__social_wrapper">
								<a href="#">Об эксперте</a>
							</div>
							<div class="footer__social_wrapper">
								<a href="#">Как подать обращение?</a>
							</div>
							<div class="footer__social_wrapper">
								<a href="#">Новости</a>
							</div>
						</div>
					</div>
					<div class="footer__contacts">
						<div class="footer__contacts_title">Контакты</div>

						<div class="footer__contacts_tel">
							<a href="tel: +77719333444 ">+7 771 933 34 44 </a>
						</div>
						<div class="footer__contacts_title-wp">
							Обращения в What's App по номеру
						</div>

						<div class="footer__contacts_tel">
							<a href="tel: +77719333444 ">+7 771 933 34 44 </a>
						</div>
						<div class="footer__contacts_email">
							<div class="email">Email</div>
							<a href="mailto:manager@mfohelp.kz">manager@mfohelp.kz</a>
						</div>
					</div>
					<div class="footer__contacts_wrapper">
						<a href="#"><img src="images/instagram.png" alt="instagram" /></a>
						<div class="descr">@instagram</div>
					</div>
				</div>
				<div class="almaty">© Алматы 2022</div>
			</div>
		</footer>
		<script src="scripts/modal.js"></script>
		<script src="scripts/hamburger.js"></script>
	</body>
</html>
