<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Юридическая помощь по списанию незаконно начисленных процентов от онлайн займов  и микрокредитов. Получи консультацию от официального представителя АМФОК по микрокредитам."
		/>
		<title>
			Юридическая помощь по вопросам микрозаймов и микрокредитов | Mfohelp.kz
		</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="images/favicon.png" type="png" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" href="style.css?v3.3" />
	</head>
	<body>
		<section class="promo">
			<div class="container">
				<div class="menu">
					<div class="menu__wrapper">
						<div class="menu__close">
							<img src="images/close.png" alt="close" />
						</div>
						<div class="menu__logo">
							<img src="images/logo_menu.png" alt="logo" />
						</div>
						<ul class="menu__link">
							<li class="menu__list"><a href="#services">Услуги</a></li>
							<!--<li class="menu__list"><a href="#expert">Об омбудсмене</a></li>-->
							<li class="menu__list">
								<a href="#case">Как подать обращение?</a>
							</li>
							<li class="menu__list"><a href="news.html">Новости</a></li>
							<li class="menu__list"><a href="#footer">Контакты</a></li>
							<li class="menu__list">
								<a href="index.html">kz</a>/ <a href="ru.html">ru</a>
							</li>
							
						</ul>
					</div>
					<div class="overlay_menu hide"></div>
				</div>
				<header class="header">
					<nav>
						<div class="header__logo">
							<a href="#"><img src="images/logo_promo.png" alt="logo" /></a>
						</div>
						<div class="header__contacts">
							<div class="header__contacts_wrapper">
								<img src="images/Frame 2.png" alt="tel" />
								<div class="header__phones">
									<a href="tel: +77719333444 ">+7 771 933 34 44 </a>
									<a href="tel: +77712286909  ">+7  771 228 69 09  </a>
									
								</div>
							</div>
							<div class="header__contacts_wrapper">
								<img src="images/email.png" alt="email" />
								<div class="header__phones">
									<a href="mailto: manager@mfohelp.kz">manager@mfohelp.kz</a>
								</div>
							</div>
						</div>

						<ul class="header__link">
							<li class="header__list"><a href="#services">Услуги</a></li>
							<!--<li class="header__list"><a href="#expert">Об омбудсмене</a></li>-->
							<li class="header__list">
								<a href="#case">Как подать обращение?</a>
							</li>
							<li class="header__list"><a href="news.html">Новости</a></li>
							<li class="header__list"><a href="#footer">Контакты</a></li>
							<li class="header__list"><a href="index.html">kz</a>/ <a href="ru.html">ru</a></li>
						</ul>
						<div class="hamburger">
							<img src="images/hamburger.png" alt="hamburger" />
						</div>
						<!-- <div class="header__local">
							<div class="ru"><a href="#">Ru</a></div>
							/
							<div class="kz"><a href="#">Kz</a></div>
						</div> -->
					</nav>
				</header>
				<h1 class="promo__title">
					Досудебное урегулирование споров физических лиц с микрофинансовыми
					организациями
				</h1>
				<h2 class="promo__subtitle">Официальный представитель:</h2>
				<!-- <form method="POST" action="mail.php" class="promo__form">
					<input
						autocomplete="off"
						required
						placeholder="Имя"
						name="name"
						type="text"
						class="promo__form_name"
					/>
					<img src="images/strela.png" alt="Union" />
					<input
						autocomplete="off"
						required
						placeholder="Телефон"
						name="phone"
						type="tel"
						class="promo__form_phone"
						maxlength="12"
					/>
					<img src="images/strela.png" alt="Union" />
					<button class="promo__btn" type="submit">
						Получить консультацию
					</button>
				</form> -->
				<div class="wrapper_omb">
					<div class="logo__amfok">
						<a href="#"
							><img src="images/newlogo.png" alt="logo"
						/></a>
					</div>
				</div>

				<div class="promo__banners">
					<div class="promo__consultation">
						<img src="images/icon_free.png" alt="icon" />
						<div class="promo__consultation_text">Бесплатная консультация</div>
					</div>
					<div class="promo__consultation">
						<img src="images/icon_promo.png" alt="icon" />
						<div class="promo__consultation_text">Удобное обращение</div>
					</div>
					<div class="promo__consultation">
						<img src="images/icon_docs.png" alt="icon" />
						<div class="promo__consultation_text">
							Более 97 урегулированных дел
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="services" class="services">
			<div class="container">
				<h2 class="services__title">Услуги</h2>
				<div class="services__block">
					<div class="img_1">
						<div>
							Помогаем решить спорные вопросы с микрофинансовыми компаниями
						</div>
						<a href="#input">Получить</a>
					</div>
					<div class="img_2">
						<div>
							Занимается досудебным урегулированием споров между потребителями
							финансовых услуг и микрофинансовыми организациями.
						</div>
						<a href="#input">Получить</a>
					</div>
					<div class="img_3">
						<div>
							Бесплатные консультации в рамках микрофинансовой деятельности РК
						</div>
						<a href="#input">Получить</a>
					</div>
				</div>
				<h2 class="services__title_whois" style="text-align: center">
					Кто такой Омбудсмен?
				</h2>
				<div class="services__descr_whois">
					<b>Микрофинансовый омбудсмен </b> (далее - омбудсмен) является
					постоянно действующим общественным органом при объединении юридических
					лиц «Казахстанская Ассоциация ФинТех» (далее -
					Ассоциация), созданным для защиты прав потребителей услуг
					микрофинансовых организаций (далее - МФО), входящих в состав
					Ассоциации, путем досудебного урегулирования споров, возникающих между
					МФО и их клиентами - физическими лицами.
				</div>
				<h2 class="services__title_expert">Об омбудсмене</h2>
				<div id="expert" class="services__wrapper">
					<div style="display:flex; justify-content: center; align-items: center;">
							<img src="images/withfon.png" alt='man@' style="max-width:69%;">
					</div>
					<div class="services__wrapper_1">
						
						<div class="divaider"></div>
						<div class="services__name">Билахан Қуаныш Асқатұлы</div>
						<div class="services__text">
							Родился 26 августа 1996 г. Образование высшее, в 2015 году окончил 
							Талдыкорганский юридический колледж по 								
							специальности право, присуждена квалификация юрисконсульта.<br /><br />
							В 2018 году окончил бакалавриат университета «Туран» по программе юриспруденция.
 							Присуждена квалификация бакалавр юриспруденции.<br /><br />
							В 2020 году окончил программу двойного диплома магистратуры и
 							получил степень магистра юриспруденции (диплом университета "Туран") и степень магистра юриспруденции по 								направлению «Международное право для делового человека» (диплом университета ННГУ им. Лобачевского, г. Нижний								Новгород, РФ).<br /><br />В 2023 году окончил докторантуру университета «Туран»
 							по специальности юриспруденция.<br /><br />
							С 2018 по 2022 год работал в АО «Страховая компания «Евразия» на должностях помощника корпоративного секретаря 								и юриста.<br />
							С июля 2022 по декабрь 2022 года работал главным специалистом Юридического отдела Управления нормативно-								правовой работы в АО «Национальный центр государственной научно-технической экспертизы».<br/><br />
							С декабря 2022 по март 2023 года работал начальником Юридического отдела Управления нормативно-правовой работы 								в АО «Национальный центр гос	ударственной научно-технической экспертизы».<br/><br />
С марта 2023 по июль 2023 года работал юристом в АО «Jusan Invest».
							
						</div>

						<!--<div class="services__wrapper_2">
							<div class="services__name">Сертификаты</div>
							<div class="services__wrapper_3">
								<img
									data-modal
									class="sert_1"
									src="images/sert_1.png"
									alt="sertificate"
								/>
								<img class="sert_2" src="images/sert_2.png" alt="sertificate" />
								<img class="sert_3" src="images/sert_3.png" alt="sertificate" />
							</div>
						</div>-->
						<!--<div class="services__docs">
							<div class="services__docs_wrapper">
								<div class="services__docs_icon">
									<img src="images/icon_document.png" alt="docs" />
								</div>
								<div class="services__docs_items">
									<p>
										Положение об <br />
										Омбудсмене
									</p>
									<a href="images/Положение_об_Омбудсмане.pdf" download
										>Скачать</a
									>
								</div>
							</div>
							<div class="services__docs_wrapper">
								<div class="services__docs_icon">
									<img src="images/icon_document.png" alt="docs" />
								</div>
								<div class="services__docs_items">
									<p>
										Регламент работы <br />
										омбудсмена
									</p>
									<a
										href="images/Регламент_работы_микрофинансового_омбудсмана_FV.pdf"
										download
										>Скачать
									</a>
								</div>
							</div>
						</div>-->
					</div>
					<!--<picture class="services__img">
						<img src="images/newChel.png" alt="man" />
					</picture>-->
				
				</div> 
			</div>
		</section>
		<section id="case" class="case">
			<div class="container">
				<h2 class="case__title">Как подать обращение омбудсмену?</h2>
				<div class="case__subtitle">
					Столкнулись с нарушением ваших прав как потребителя продукта
					микрофинансовой организации? Вы столкнулись с недобросовестными
					коллекторами и неправомерным поведением сотрудников микрофинансовой
					организации? У вас возникли спорные вопросы по займу, на которые у вас
					нет ответа?
				</div>
				<div class="case__text">
					<div class="case__text_1">1.</div>
					<h3 class="case__text_descr">
						Соберите необходимый перечень документов:
					</h3>
				</div>
				<div class="case__items">
					<div class="case__item">
						<img src="images/case_icon1.png" alt="id" />
						<div class="case__item_descr">
							Удостоверение <br />
							личности
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon2.png" alt="contract" />
						<div class="case__item_descr">
							Договор о предоставлении <br />
							микрокредита
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon3.png" alt="id" />
						<div class="case__item_descr">График погашения</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon4.png" alt="id" />
						<div class="case__item_descr">
							Дополнительные соглашения <br />
							к договору о предоставлении <br />
							микрокредита (при наличии)
						</div>
					</div>
				</div>
				<div class="case__items">
					<div class="case__item">
						<img src="images/case_icon5.png" alt="id" />
						<div class="case__item_descr">
							Заявления/ <br />
							обращения в <br />
							микрофинансовую <br />
							организацию
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon6.png" alt="contract" />
						<div class="case__item_descr">
							Договор о залоге <br />
							недвижимого имущества <br />
							(при наличии)
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon7.png" alt="id" />
						<div class="case__item_descr">
							Дополнительные соглашения к <br />
							договору о залоге недвижимого <br />
							имущества (при наличии
						</div>
					</div>
					<div class="case__item">
						<img src="images/case_icon8.png" alt="id" />
						<div class="case__item_descr">
							Ответы МФО на данные <br />
							заявления/обращения (при <br />
							наличии
						</div>
					</div>
				</div>

				<div class="case__referense">
					<img src="images/icon_ref.png" alt="icon" />
					<div class="case__referense_text">
						<div class="case__referense_title">
							Справка об остатке ссудной задолженности на текущую дату, которая
							включает в себя:
						</div>
						<ul>
							<li>сумма остатка основного долга, в т.ч. просроченного</li>
							<li>сумма начисленного вознаграждения, в т.ч. просроченного</li>
							<li>сумма начисленных штрафов</li>
							<li>сумма оплаченного основного долга</li>
							<li>сумма оплаченного вознаграждения</li>
							<li>сумма оплаченных штрафов</li>
						</ul>
					</div>
				</div>
				<div class="case__text">
					<div class="case__text_1">2.</div>
					<h3 class="case__text_descr">
						Заполнить и отправить форму обращения
					</h3>
				</div>

				<div class="case__appeal">
					<div class="case__appeal_title">форма обращения</div>
					<div class="case__appeal_subtitle">
						Для того что бы подать заявку для урегулирования споров с МФО вам
						необходимо скачать и заполнить форму обращения и прикрепить к нему
						необходимые документы, перечисленные выше и оправить нам на почту.
					</div>
				</div>
				<div class="case__download">
					<a href="images/Обращение_форма_Микрофинансовому_омбудсмену.docx" download
						>Скачать</a
					>
				</div>
				<div class="case__text">
					<div class="case__text_1">3.</div>
					<h3 class="case__text_descr">
						Согласие на раскрытие персональных данных
					</h3>
				</div>

				<div class="case__appeal">
					<div class="case__appeal_title">Персональные данные</div>
					<div class="case__appeal_subtitle">
						Для рассмотрения омбудсменом вашего обращения, пожалуйста, заполните
						в обязательном порядке, прикрепленные формы: <br />
						Согласие на раскрытие тайны предоставления микрокредита <br />
						Согласие на сбор и обработку персональных данных
					</div>
				</div>
				<div class="case__download_wrapper flex">
					<div class="case__download mr15px">
						<a
							href="images/Согласие_на_раскрытие_тайны_предоставления_микрокредита_Омбудсману.docx"
							download=""
							>Скачать</a
						>
					</div>
					<div class="case__download">
						<a
							href="images/Согласие_на_сбор_и_обработку_перс_данных_с_афф_лицами.docx"
							download=""
							>Скачать</a
						>
					</div>
				</div>
			</div>
		</section>
		<section class="news">
			<!--<div class="container">
				<h2 class="news__title">Новости</h2>
				<div class="news__slider swiper"> -->
					<!-- <div class="news__slider-counter">
						<div class="news__slider-prev">
							<img src="images/arrow-left.png" alt="prev" />
						</div>

						<div class="news__slider-next">
							<img src="images/arrow-right.png" alt="next" />
						</div>
					</div> -->
					<!-- <div class="news__slider-wrapper swiper-wrapper">
						<div class="news__slider-inner swiper-slide">
							<div class="news__slide">
								<div class="news__slide_wrapper news__grid">
									<img src="images/news_img.png" alt="forum" />
									<div class="news__slide_text">
										<div class="news__slide_title">
											29-30 июня в Стамбуле состоялся микрофинансовый форум
										</div>
										<div class="news__slide_descr">
											29-30 июня в Стамбуле состоялся микрофинансовый форум
											организованный Микрофинансовым Центром, членом которого
											АМФОК является уже многие годы. Это европейская площадка
											объединяющая более 100 ассоциации и МФО стран Центральной
											и Восточной Европы и СНГ (Варшава, Польша). Тема
											состоявшейся конференции очень актуальна для казахстанских
											МФО: «Инвестиции в период неопределенности». В ходе
											мероприятия были проведены переговоры с ведущими
											инвестиционными компаниями, предметом которых являлось
											привлечение инвестиций в казахстанский микрофинансовый
											сектор. Ассоциация микрофинансовых организаций Казахстана
											выдвинула инициативу о создании Координационного совета
											Ассоциаций МФО стран Центральной Азии, которая была
											поддержана коллегами из Кыргызстана, Узбекистана и
											Таджикистана.
										</div>
										<div class="news__href">
											<a href="news.html" class="news__slide_button"
												>Подробнее</a
											>
										</div>
									</div>
								</div>
								<div class="news__slide_source">Источник amfok.kz</div> 
							</div>
						</div>-->
						<!--<div class="news__slider-inner swiper-slide">
							<div class="news__slide">
								<div class="news__slide_wrapper news__grid">
									<img src="images/news_football2.png" alt="forum" />
									<div class="news__slide_text">
										<div class="news__slide_title">
											17-го сентября состоялся Турнир по мини-футболу
										</div>
										<div class="news__slide_descr">
											Игры прошли на территории спортивного комплекса "FOOTBALL
											LAND" по адресу: г.Алматы, ул. Акан Серы 156 Список команд
											участвующих в турнире: МФО BNK Finance, МФО Credit365, МФО
											Express Аванс, МФО FinBox, МФО MyCar Finance, МФО Smart
											Finance, МФО Solva, МФО АКФ, МФО Арнур Кредит, МФО Взаймы,
											МФО Деньги говорят, МФО Toyota FS, МФО Робокэш.кз, МФО
											Freedom Finance, МФО Юникредо, МФО Kredit7, МФО KMF, ФРП
											«Даму», МФО Sofi Finance, Сборная AMFO, МФО Creditum, МФО
											аФинанс, МФО TASCREDIT, Сборная АРРФР.
										</div>
										
									</div>
								</div>
								 <div class="news__slide_source">Источник amfok.kz</div> 
							</div>
						</div>-->
						<!--<div class="news__slider-inner swiper-slide">
							<div class="news__slide">
								<div class="news__slide_wrapper news__grid">
									<div class="news__slide_img">
										<img src="images/news22.11.jpg" alt="forum" />
									</div>
									<div class="news__slide_text">
										<div class="news__slide_title">
											АМФОК закончил первый этап исследования по соблюдению
											принципов гендерного разнообразия в секторе МФО
											Казахстана.
										</div>
										<div class="news__slide_descr">
											Исследование проводилось Центром исследований прикладной
											экономики (Applied Economics Research Centre – AERC) по
											заказу АМФОК через анализ статистических данных и онлайн
											опроса персонала компаний. Всего в исследование приняли
											участие 200 респондентов. Сектор МФО отличает гендерное
											разнообразие не только в составе персонала компаний, но и
											на руководящих позициях...
										</div>
										<div class="news__href">
											<a href="news.html" class="news__slide_button"
												>Подробнее</a
											>
										</div>
									</div>
								</div>
								 <div class="news__slide_source">Источник amfok.kz</div> 
							</div>
						</div>-->
						<!--<div class="news__slider-inner swiper-slide">
							<div class="news__slide">
								<div class="news__slide_wrapper news__grid">
									<div class="news__slide_img">
										<img src="images/Terentev.png" alt="forum" />
									</div>
									<div class="news__slide_text">
										<div class="news__slide_title">
											Директор Департамента защиты прав потребителей финансовых
											услуг АРРФР Александр Терентьев рассказал, как подать на
											реструктуризацию кредита.
										</div>
										<div class="news__slide_descr">
											Полностью новость вы можете прочитать на сайте:

											<a
												href="https://kapital.kz/finance/110286/voznikla-prosrochka-kak-podat-na-restrukturizatsiyu-kredita.html"
												>Kapital.kz</a
											>
											<br />

											С 1 октября 2021 года в Казахстане действует порядок
											урегулирования просроченной задолженности граждан,
											испытывающих затруднения в погашении кредита. Он
											распространяется на все кредитные организации – банки и
											МФО. Как работает этот механизм, корреспонденту центра
											деловой информации Kapital.kz рассказал директор
											Департамента защиты прав потребителей финансовых услуг
											Агентства по регулированию и развитию финансового рынка
											Александр Терентьев.
										</div>
										<div class="news__href">
											<a href="news.html" class="news__slide_button"
												>Подробнее</a
											>
										</div>
									</div>
								</div> -->
								<!-- <div class="news__slide_source">Источник amfok.kz</div> -->
							<!--</div>
						</div>
					</div>-->
					<!--<div class="swiper-pagination"></div> -->

					<!-- If we need navigation buttons 
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>-->

				<div id="input" class="news__wrapper">
					<div>
						<div class="news__venok">
							<img src="images/venok.png" alt="venok" />
						</div>
						<h2 class="news__title">Оставить обращение</h2>
						<div class="news__subtitle">
							Заполните заявку и получите консультацию омбудсмена
						</div>
						<!-- <form method="POST" action="mail2.php" class="news__form">
							<input
								autocomplete="off"
								required
								placeholder="Имя"
								name="name"
								type="text"
								class="promo__form_name"
							/>
							<img src="images/strela.png" alt="Union" />
							<input
								autocomplete="off"
								required
								placeholder="Телефон"
								name="phone"
								type="tel"
								class="promo__form_phone"
								maxlength="12"
							/>
							<img src="images/strela.png" alt="Union" />
							<textarea
								autocomplete="off"
								placeholder="Текст обращения*"
								name="text"
								id="textarea"
								cols="30"
								rows="10"
							></textarea>
							<button class="promo__btn" type="submit">Отправить</button>
						</form> -->
						<br />

						<button class="promo__btn leedForm__btn" type="submit">
							Заполнить форму
						</button>
					</div>
					<div class="news__img">
						<img src="images/post_box.webp" alt="post" />
					</div>
				</div>
		</section>

		<footer id="footer" class="footer">
			<div class="container">
				<div class="footer__content">
					<div class="footer__left">
						<div class="footer__logo">
							<img src="images/logo__footer.png" alt="logo" />
						</div>

						<div class="footer__social">
							<div class="footer__social_wrapper">
								<a href="#services">Услуги</a>
							</div>
							<div class="footer__social_wrapper">
								<a href="#expert">Об омбудсмене</a>
							</div>
							<div class="footer__social_wrapper">
								<a href="#case">Как подать обращение?</a>
							</div>
							<div class="footer__social_wrapper">
								<a href="news.html">Новости</a>
							</div>
						</div>
					</div>
					<div class="footer__contacts">
						<div class="footer__contacts_title">
							Вы можете позвонить нам по телефону:
						</div>

						<div class="footer__contacts_tel">
							<a href="tel: +77719333444 ">+7 771 933 34 44 </a><br/>
							<a href="tel: +77712286909">+7 771 228 69 09  </a>
						</div>
						
						<div class="footer__contacts_title-wp">
							Обращения в What's App по номеру
						</div>

						<div class="footer__contacts_tel">
							<a href="tel: +77719333444 ">+7 771 933 34 44 </a>
						</div>

						<div class="footer__contacts_email">
							<div class="email">Email</div>
							<a href="mailto:manager@mfohelp.kz">manager@mfohelp.kz</a>
						</div>
					</div>
					<!--<div class="footer__contacts_wrapper">
						<a href="https://www.instagram.com/mfohelpkz?r=nametag"
							><img src="images/instagram.png" alt="instagram"
						/></a>
						<a href="https://www.instagram.com/mfohelpkz?r=nametag"
							><div class="descr">@instagram</div></a
						>
					</div>-->
				</div>
				<div class="almaty">© Алматы 2022</div>
			</div>
		</footer>

		<div class="modal__window hide">
			<img id="img_one" src="images/largesert_1.png" alt="" />
		</div>
		<div class="modal__window2 hide">
			<img id="img_two" src="images/largesert_2.png" alt="" />
		</div>
		<div class="modal__window3 hide">
			<img id="img_three" src="images/largesert_3.png" alt="" />
		</div>
		<div class="overlay hide"></div>

		<script src="scripts/modal.js"></script>
		<script src="scripts/hamburger.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<div class="leedForm hide">
			<script data-b24-form="inline/12/udhkyf" data-skip-moving="true">
				(function (w, d, u) {
					var s = d.createElement("script");
					s.async = true;
					s.src = u + "?" + ((Date.now() / 180000) | 0);
					var h = d.getElementsByTagName("script")[0];
					h.parentNode.insertBefore(s, h);
				})(
					window,
					document,
					"https://cdn-ru.bitrix24.ru/b22815362/crm/form/loader_12.js"
				);
			</script>
		</div>
		<div class="overlay_leedForm hide"></div>
		<script src="scripts/slider.js"></script>
		<script>
			(function (w, d, u) {
				var s = d.createElement("script");
				s.async = true;
				s.src = u + "?" + ((Date.now() / 60000) | 0);
				var h = d.getElementsByTagName("script")[0];
				h.parentNode.insertBefore(s, h);
			})(
				window,
				document,
				"https://cdn-ru.bitrix24.ru/b22815362/crm/site_button/loader_4_6rdwv5.js"
			);
		</script>
		<script src="scripts/leedForm.js"></script>
	</body>
</html>

<!-- <div class="case__wrapper">
					<div class="case__item">
						<div class="case__img1">
							<div class="case__subtitle">угроза от коллетора</div>
							<div class="case__descr">
								Как правильно разговаривать с коллекторами и на что у них нет
								права
							</div>
						</div>
						<button>Скачать pdf</button>
					</div>
					<div class="case__item">
						<div class="case__img2">
							<div class="case__subtitle">больше не должен</div>
							<div class="case__descr">
								Как правильно разговаривать с коллекторами и на что у них нет
								права
							</div>
						</div>
						<button>Скачать pdf</button>
					</div>
					<div class="case__item">
						<div class="case__img3">
							<div class="case__subtitle">Банкроство как выход</div>
							<div class="case__descr">
								Как правильно разговаривать с коллекторами и на что у них нет
								права
							</div>
						</div>
						<button>Скачать pdf</button>
					</div>
					<div class="case__item">
						<div class="case__img4"></div>
					</div>
				</div> -->

<!-- <h2 class="news__title_2">Вопрос - Ответ</h2> -->
<!-- <details>
					<summary>
						<span class="summary-title">Вопрос 1</span>
						<div class="summary-chevron-up">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-chevron-down"
							>
								<polyline points="6 9 12 15 18 9"></polyline>
							</svg>
						</div>
					</summary>

					<div class="summary-content">
						Give me attention or face the wrath of my claws give me attention or
						face the wrath of my claws and pretend not to be evil cats go for
						world domination allways wanting food. Eat owner's food playing with
						balls of wool and meow and walk away, and bleghbleghvomit my furball
						really tie the room together. Cuddle no cuddle cuddle love scratch
						scratch cat
					</div>
					<div class="summary-chevron-down">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="feather feather-chevron-up"
						>
							<polyline points="18 15 12 9 6 15"></polyline>
						</svg>
					</div>
				</details>
				<details>
					<summary>
						<span class="summary-title">Вопрос 2</span>
						<div class="summary-chevron-up">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-chevron-down"
							>
								<polyline points="6 9 12 15 18 9"></polyline>
							</svg>
						</div>
					</summary>

					<div class="summary-content">
						Give me attention or face the wrath of my claws give me attention or
						face the wrath of my claws and pretend not to be evil cats go for
						world domination allways wanting food. Eat owner's food playing with
						balls of wool and meow and walk away, and bleghbleghvomit my furball
						really tie the room together. Cuddle no cuddle cuddle love scratch
						scratch cat
					</div>
					<div class="summary-chevron-down">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="feather feather-chevron-up"
						>
							<polyline points="18 15 12 9 6 15"></polyline>
						</svg>
					</div>
				</details>
				<details>
					<summary>
						<span class="summary-title">Вопрос 3</span>
						<div class="summary-chevron-up">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-chevron-down"
							>
								<polyline points="6 9 12 15 18 9"></polyline>
							</svg>
						</div>
					</summary>

					<div class="summary-content">
						Give me attention or face the wrath of my claws give me attention or
						face the wrath of my claws and pretend not to be evil cats go for
						world domination allways wanting food. Eat owner's food playing with
						balls of wool and meow and walk away, and bleghbleghvomit my furball
						really tie the room together. Cuddle no cuddle cuddle love scratch
						scratch cat
					</div>
					<div class="summary-chevron-down">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="feather feather-chevron-up"
						>
							<polyline points="18 15 12 9 6 15"></polyline>
						</svg>
					</div>
				</details>
				<details>
					<summary>
						<span class="summary-title">Вопрос 4</span>
						<div class="summary-chevron-up">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-chevron-down"
							>
								<polyline points="6 9 12 15 18 9"></polyline>
							</svg>
						</div>
					</summary>

					<div class="summary-content">
						Give me attention or face the wrath of my claws give me attention or
						face the wrath of my claws and pretend not to be evil cats go for
						world domination allways wanting food. Eat owner's food playing with
						balls of wool and meow and walk away, and bleghbleghvomit my furball
						really tie the room together. Cuddle no cuddle cuddle love scratch
						scratch cat Give me attention or face the wrath of my claws give me
						attention or face the wrath of my claws and pretend not to be evil
						cats go for world domination allways wanting food. Eat owner's food
						playing with balls of wool and meow and walk away, and
						bleghbleghvomit my furball really tie the room together. Cuddle no
						cuddle cuddle love scratch scratch cat Give me attention or face the
						wrath of my claws give me attention or face the wrath of my claws
						and pretend not to be evil cats go for world domination allways
						wanting food. Eat owner's food playing with balls of wool and meow
						and walk away, and bleghbleghvomit my furball really tie the room
						together. Cuddle no cuddle cuddle love scratch scratch cat
					</div>
					<div class="summary-chevron-down">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="feather feather-chevron-up"
						>
							<polyline points="18 15 12 9 6 15"></polyline>
						</svg>
					</div>
				</details> -->
