@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lora", serif;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  height: 100%;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
}
.header__logo img {
  max-width: 252px;
}
.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.header__contacts_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__contacts img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.header__phones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.header__phones a {
  font-weight: 600;
  font-size: 16px;
  line-height: 17px;
  color: #1e2535;
  text-decoration: none;
	margin-bottom:10px;
}
.header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}
.header__list {
  padding: 0 10px;
  font-size: 12px;
}
.header__list a {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  text-decoration: none;
}
.header__local {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #1e2535;
  font-size: 14px;
}
.header__local .ru {
  padding: 0 3px;
}
.header__local .ru a {
  text-decoration: none;
  color: #f9d7a9;
}
.header__local .kz {
  padding: 0 3px;
}
.header__local .kz a {
  text-decoration: none;
  color: black;
}
.header .hamburger {
  position: fixed;
  right: 20px;
  z-index: 9;
}
.header .hamburger img {
  width: 30px;
}

.promo {
  background: url(images/1920_bg.jpg) center center/cover no-repeat;
  position: relative;
  height: 604px;
}
.promo__img_44 {
  position: absolute;
  bottom: 120px;
  left: 850px;
}
.promo__img_92 {
  position: absolute;
  top: 150px;
  right: 270px;
}
.promo__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 120%;
  color: #1e2535;
  margin-top: 50px;
  max-width: 600px;
}
.promo__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  margin-top: 40px;
}
.promo__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 387px;
  margin-top: 30px;
}
.promo__form input {
  border: none;
  padding: 5px 5px 5px 36px;
  background: none;
  outline: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.promo__form img {
  width: 100%;
  margin-top: 2px;
}
.promo__form_phone {
  margin-top: 28px;
}
.promo__form ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.promo__form :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.promo__form ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.promo__form :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.promo .wrapper_omb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
}
.promo .wrapper_omb .official_omb {
  font-size: 22px;
  padding-right: 20px;
}
.promo .logo__amfok {
  margin: 0px;
}
.promo .logo__amfok img {
  width: 250px;
}
.promo__btn {
  margin-top: 30px;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  border: none;
  width: 226px;
  height: 58px;
  background: #1e2535;
}
.promo__banners {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 560px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 1;
}
.promo__consultation {
  margin: 0 17px;
  width: 261px;
  height: 111px;
  background: url(images/plashka.webp) center center/cover no-repeat;
}
.promo__consultation img {
  display: block;
  margin: 20px auto 0;
  width: 46px;
  height: 46px;
}
.promo__consultation_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  /* белый */
  color: #ffffff;
}

.services {
  background: url(images/bg_2_1920.png) center center/cover no-repeat;
  min-height: 700px;
  position: relative;
}
.services__title {
  padding-top: 110px;
  font-weight: 400;
  font-size: 42px;
  line-height: 1;
  color: #1e2535;
}
.services__title_whois {
  padding-top: 45px;
  font-weight: 400;
  font-size: 42px;
  line-height: 1;
  color: #1e2535;
}
.services__descr_whois {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  max-width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  color: #000000;
}
.services__block {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.services__block .img_1 {
  margin-right: 15px;
  width: 367px;
  height: 233px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: url(images/serv_block1.webp) center center/cover no-repeat;
  padding: 10px 10px 20px 10px;
}
.services__block .img_1 div {
  text-align: left;
  max-width: 230px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  /* белый */
  color: #ffffff;
}
.services__block .img_1 a {
  padding: 10px 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
  color: #1e2535;
  width: 100px;
  height: 38px;
  border: none;
  text-align: center;
  /* золото 2 */
  background: linear-gradient(320.58deg, #cfb48c 16.1%, #f9d7a9 37.74%, #ddbd8f 59.88%, #ffddad 82.52%);
}
.services__block .img_2 {
  margin-right: 15px;
  width: 367px;
  height: 233px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: url(images/serv_block2.webp) center center/cover no-repeat;
  padding: 10px 10px 20px 10px;
}
.services__block .img_2 div {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: left;
  max-width: 230px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  /* белый */
  color: #ffffff;
}
.services__block .img_2 a {
  padding: 10px 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
  color: #1e2535;
  width: 100px;
  height: 38px;
  border: none;
  text-align: center;
  /* золото 2 */
  background: linear-gradient(320.58deg, #cfb48c 16.1%, #f9d7a9 37.74%, #ddbd8f 59.88%, #ffddad 82.52%);
}
.services__block .img_3 {
  margin-right: 15px;
  width: 367px;
  height: 233px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: url(images/serv_block3.webp) center center/cover no-repeat;
  padding: 10px 10px 20px 10px;
}
.services__block .img_3 div {
  text-align: left;
  max-width: 230px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  /* белый */
  color: #ffffff;
}
.services__block .img_3 a {
  padding: 10px 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
  color: #1e2535;
  width: 100px;
  height: 38px;
  border: none;
  text-align: center;
  /* золото 2 */
  background: linear-gradient(320.58deg, #cfb48c 16.1%, #f9d7a9 37.74%, #ddbd8f 59.88%, #ffddad 82.52%);
}
.services__title_expert {
  margin-top: 40px;
  font-weight: 400;
  font-size: 42px;
  line-height: 54px;
  color: #1e2535;
}
.services__name {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  margin-bottom: 10px;
}
.services .divaider {
  width: 120px;
  height: 5px;
  margin: 20px 0;
  /* золото 2 */
  background: linear-gradient(320.58deg, #cfb48c 16.1%, #f9d7a9 37.74%, #ddbd8f 59.88%, #ffddad 82.52%);
}
.services__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  max-width: 677px;
  padding-right: 30px;
  /* or 21px */
  /* черный */
  color: #000000;
	padding-bottom:80px;
}
.services__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.services__wrapper_2 {
  padding-top: 10px;
}
.services__wrapper_3 {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.services__wrapper_3 .sert_1 {
  width: 214px;
}
.services__wrapper_3 img {
  width: 104px;
  height: 146px;
  margin-right: 10px;
}
.services__docs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}
.services__docs_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 50px;
}
.services__docs_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.services__docs_items p {
  font-size: 12px;
  padding-bottom: 5px;
}
.services__docs_items a {
  text-decoration: none;
  width: 110px;
  height: 36px;
  left: 766px;
  top: 2143px;
  background: linear-gradient(100.25deg, #1e2535 0%, #34405b 51.56%, #1e2535 100%);
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  color: #ffffff;
  padding: 10px 30px;
}
.services__descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  /* or 18px */
  color: #959595;
}
.services__descr img {
  padding-top: 10px;
  width: 88px;
  height: 70px;
}
.services__img {
  display: -webkit-box;
  display: -ms-flexbox;
 /* display: flex;*/
  margin-top: 40px;
}
.services__img img {
 /* width: 300px;*/
  height: 85%; 
}

.case {
  padding: 80px 0px;
  background: linear-gradient(100.25deg, #1e2535 0%, #34405b 51.56%, #1e2535 100%);
}
.case__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 54px;
  color: #ffffff;
  /* identical to box height */
  /* золото 2 */
}
.case__subtitle {
  padding-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* желтый */
  color: #f9d7a9;
  max-width: 850px;
}
.case__text {
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.case__text_1 {
  font-size: 72px;
  line-height: 92px;
  /* золото 2 */
  background: linear-gradient(320.58deg, #cfb48c 16.1%, #f9d7a9 37.74%, #ddbd8f 59.88%, #ffddad 82.52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.case__text_descr {
  padding-left: 10px;
  font-weight: 400;
  font-size: 26px;
  line-height: 33px;
  /* белый */
  color: #ffffff;
}
.case__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.case__item {
  margin-top: 20px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
}
.case__item img {
  width: 80px;
  height: 80px;
}
.case__item_descr {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  /* белый */
  color: #ffffff;
}
.case__referense {
  padding-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.case__referense_text {
  padding-left: 30px;
}
.case__referense_text ul {
  padding-left: 20px;
}
.case__referense_text ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* белый */
  color: #ffffff;
}
.case__referense_title {
  font-weight: 400;
  font-size: 26px;
  line-height: 33px;
  /* белый */
  color: #ffffff;
}
.case__appeal {
  background: url(../../images/appeal_bg.png);
  max-width: 1140px;
  height: 201px;
  padding: 0 30px;
}
.case__appeal_title {
  padding-top: 70px;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  /* or 31px */
  text-transform: uppercase;
  /* темно синий */
  color: #1e2535;
}
.case__appeal_subtitle {
  max-width: 723px;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  /* or 20px */
  color: #000000;
}
.case__download {
  margin-left: 5px;
  margin-top: 45px;
}
.case__download a {
  cursor: pointer;
  color: #f9d7a9;
  padding: 15px 45px;
  width: 152px;
  height: 50px;
  border: 1px solid;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  /* золото 2 */
  background: linear-gradient(320.58deg, #cfb48c 16.1%, #f9d7a9 37.74%, #ddbd8f 59.88%, #ffddad 82.52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.news {
  background: url(images/bg_3_1920.webp) center center/cover no-repeat;
  padding: 150px 0 100px 0;
  min-height: 660px;
  height: 100%;
}
.news__slider {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 50px 0 150px 0;
}
.news__slider-prev {
  position: absolute;
  left: -50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.news__slider-next {
  position: absolute;
  right: -50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.news__href a {
  text-align: center;
  padding: 12px 0;
  display: block;
  margin-top: 30px;
  width: 176px;
  height: 45px;
  background: #1e2535;
  border: none;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
}
.news__slide_source {
  padding-left: 170px;
  text-align: end;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  /* identical to box height, or 21px */
  color: #d9d9d9;
}
.news__slide_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 100%;
  margin: 0 auto;
}
.news__slide_wrapper img {
  width: 100%;
  height: 100%;
}
.news__slide_text {
  padding-left: 65px;
}
.news__slide_title {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #1e2535;
}
.news__slide_descr {
  padding-top: 25px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
}
.news__slide_img {
  width: 200%;
  height: 200%;
}
.news__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-around;
}
.news__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 1;
  color: #1e2535;
}
.news__title_2 {
  padding-top: 122px;
  text-align: center;
  font-weight: 400;
  font-size: 42px;
  line-height: 54px;
  /* identical to box height */
  color: #1e2535;
}
.news__venok img {
  max-width: 367px;
  min-height: 41px;
  height: 100%;
  width: 100%;
}
.news__subtitle {
  padding-top: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  color: #1e2535;
}
.news__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 387px;
  margin-top: 30px;
}
.news__form img {
  width: 100%;
}
.news__form input {
  border: none;
  padding: 5px 5px 5px 36px;
  background: none;
  outline: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.news__form textarea {
  margin-top: 20px;
  border: 2px solid #f9d7a9;
  height: 117px;
  background: none;
  padding: 15px 5px 5px 34px;
  resize: none;
  outline: none;
}
.news__form textarea::-webkit-textarea-placeholder {
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.news__form ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.news__form :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.news__form ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.news__form :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  font-style: italic;
  color: #858585;
}
.news__img img {
  width: 560px;
  height: 444px;
}
.news *,
.news *:before,
.news *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
.news details {
  font-size: 1rem;
  margin: 30px auto;
  -webkit-box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 100%;
  background: linear-gradient(100.25deg, #1e2535 0%, #34405b 51.56%, #1e2535 100%);
  border-radius: 0px;
  position: relative;
  max-width: 946px;
  color: #ffddad;
}
.news details .summary-title {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.news details:hover {
  cursor: pointer;
}
.news details .summary-content {
  cursor: default;
  padding: 1em;
  font-weight: 300;
  line-height: 1.5;
  color: #fff;
}
.news details summary {
  list-style: none;
  padding: 34px 20px;
}
.news details summary:focus {
  outline: none;
}
.news details summary:hover .summary-chevron-up svg {
  opacity: 1;
}
.news details .summary-chevron-up svg {
  opacity: 0.5;
}
.news details .summary-chevron-up,
.news details .summary-chevron-down {
  pointer-events: none;
  position: absolute;
  top: 33px;
  right: 1em;
  background: #1e2535;
}
.news details .summary-chevron-up svg,
.news details .summary-chevron-down svg {
  display: block;
}
.news details summary::-webkit-details-marker {
  display: none;
}

.menu {
  position: fixed;
  right: -100%;
  visibility: unset;
  opacity: 0;
  height: 100vh;
  z-index: 10;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.menu.active {
  right: 0;
  visibility: visible;
  opacity: 1;
}
.menu__logo {
  padding-top: 60px;
  padding-left: 40px;
  width: 165px;
}
.menu__wrapper {
  position: relative;
  top: 0;
  width: 345px;
  height: 100vh;
  background: #1e2535;
  border-radius: 30px 0px 0px 30px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  z-index: 10;
}
.menu__wrapper .menu__link {
  padding-top: 60px;
  margin-left: 40px;
  list-style-type: none;
}
.menu__wrapper .menu__list {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ffddad;
  width: 250px;
  color: #ffffff;
}
.menu__wrapper .menu__list a {
  color: #ffffff;
  text-decoration: none;
}
.menu__wrapper .menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu__wrapper .menu__close img {
  width: 15px;
}
.menu .overlay_menu {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  opacity: 0.75;
  z-index: 1;
}

.footer {
  background: #000;
  padding: 50px 0 40px 0;
}
.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__logo img {
  width: 252px;
  height: 59px;
}
.footer__social {
  padding: 58px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__social_wrapper {
  padding-right: 30px;
}
.footer__social_wrapper a {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  /* золото 1 */
  background: -webkit-gradient(linear, right top, left top, color-stop(0.01%, #b59d7a), color-stop(26.55%, #f9d7a9), color-stop(62.86%, #c3a983), to(#ffddad));
  background: linear-gradient(270deg, #b59d7a 0.01%, #f9d7a9 26.55%, #c3a983 62.86%, #ffddad 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.footer__contacts {
  color: #fff;
}
.footer__contacts_title {
  padding-top: 78px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #fff;
}
.footer__contacts_title-wp {
  padding-top: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #fff;
}
.footer__contacts_addres {
  padding-top: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  color: #ffffff;
}
.footer__contacts_tel {
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  /*display: flex;*/
}
.footer__contacts_tel .second_tel {
  padding-left: 30px;
}
.footer__contacts_tel a {
  font-weight: 400;
  font-size: 26px;
  line-height: 33px;
  /* золото 2 */
  background: linear-gradient(320.58deg, #cfb48c 16.1%, #f9d7a9 37.74%, #ddbd8f 59.88%, #ffddad 82.52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.footer__contacts_email {
  padding-top: 15px;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  color: #ffffff;
}
.footer__contacts_email .email {
  padding-bottom: 10px;
}
.footer__contacts_email a {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  background: linear-gradient(320.58deg, #cfb48c 16.1%, #f9d7a9 37.74%, #ddbd8f 59.88%, #ffddad 82.52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.footer__contacts_wrapper {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__contacts_wrapper img {
  width: 40px;
}
.footer__contacts_wrapper .descr {
  padding-left: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  color: #ffffff;
}
.footer .almaty {
  padding-top: 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  color: #ffffff;
  text-align: center;
}

.news__page_1 {
  padding-bottom: 80px;
}

.news__page_title {
  margin-top: 30px;
  margin-bottom: 30px;
}

.modal__window,
.modal__window2,
.modal__window3 {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}
.modal__window img,
.modal__window2 img,
.modal__window3 img {
  max-width: 600px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 5;
}

.hamburger {
  display: none;
}

.leedForm {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: none;
  padding: 0;
  border-radius: 5px;
  -webkit-box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 15;
}

.overlay_leedForm {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 1;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 10px;
  }

  .promo {
    background: url(images/1200_bg.png) center center/cover no-repeat;
  }
  .promo__title {
    margin-top: 80px;
    font-size: 36px;
  }
  .promo__banners {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 560px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .news__slider {
    width: 90%;
    height: 90%;
  }

  .services__title_whois {
    padding-top: 80px;
    font-weight: 400;
    font-size: 42px;
    line-height: 1;
    color: #1e2535;
  }
}
@media (max-width: 1024px) {
  .promo {
    background: url(images/1200_bg.png) center center/cover no-repeat;
  }
  .promo__title {
    max-width: 600px;
  }
  .promo__subtitle {
    max-width: 432px;
  }
  .promo__banners {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 560px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px 0;
  }
  .header__logo img {
    max-width: 150px;
  }
  .header__contacts img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
  }
  .header__phones a {
    font-size: 12px;
  }

  .services__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
  }
  .services__img img {
    /*width: 340px;*/
	  height: 85%

  }

  .news {
    padding: 100px 0 100px 0;
  }
  .news__slide_source {
    padding-left: 60px;
  }
  .news__slide__descr {
    font-size: 12px;
  }
  .news__slide_img {
    width: 100%;
    height: 100%;
  }
  .news__slider-wrapper {
    width: 850px;
  }
  .news__slider-wrapper img {
    margin-top: 50px;
    width: 357px;
    height: 307px;
  }
}
@media (max-width: 992px) {
  .services__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
	  justify-content: center;
  }
  .services__img img {
    width: 320px;
	  margin-top:30px
  
  }
}
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .header__link {
    display: none;
  }

  .header__contacts {
    margin-left: 10px;
  }

  .header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }

  .promo {
    background: url(images/768_bg.jpg) center center/cover no-repeat;
    height: 487px;
  }
  .promo__title {
    font-size: 30px;
    line-height: 1;
    margin-top: 25px;
    max-width: 300px;
  }
  .promo__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    margin-top: 50px;
  }
  .promo .wrapper_omb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 15px;
  }
  .promo .wrapper_omb .official_omb {
    font-size: 22px;
    padding-right: 20px;
  }
  .promo .logo__amfok {
    margin: 0px;
  }
  .promo .logo__amfok img {
    width: 150px;
  }
  .promo__banners {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 460px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .promo__consultation {
    margin: 0px;
    width: 241px;
    height: 101px;
    background: url(images/plashka.webp) center center/cover no-repeat;
  }
  .promo__consultation img {
    display: block;
    margin: 15px auto 0;
    width: 46px;
    height: 46px;
  }
  .promo__consultation_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    /* белый */
    color: #ffffff;
  }

  .services {
    min-height: 1200px;
  }
  .services .wrapper_omb {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .services .wrapper_omb .official_omb {
    font-size: 14px;
    padding-right: 15px;
  }
  .services .wrapper_omb .logo__amfok {
    margin: 0px;
  }
  .services .wrapper_omb .logo__amfok img {
    width: 120px;
  }
  .services__title {
    font-size: 35px;
  }
  .services__title_expert {
    margin-top: 85px;
    font-size: 35px;
  }
  .services__img img {
    width: 260px;
    bottom: 0;
    right: 50px;
  }
  .services__wrapper_2 {
    margin-top: 0px;
  }
  .services__wrapper_3 {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services__wrapper_3 .sert_1 {
    width: 161px;
  }
  .services__wrapper_3 img {
    width: 83px;
    height: 117px;
    margin-right: 10px;
  }
  .services__docs {
    margin-top: 10px;
  }
  .services__docs_icon img {
    width: 50px;
  }
  .services__docs_wrapper {
    margin-right: 30px;
  }
  .services__docs_items {
    margin-bottom: 20px;
  }
  .services__docs_items p {
    font-size: 12px;
    padding-bottom: 5px;
  }
  .services__docs_items a {
    text-decoration: none;
    width: 110px;
    height: 24px;
    font-size: 11px;
    line-height: 17px;
    padding: 3px 35px;
  }
  .services__block .img_1 {
    width: 285px;
    height: 188px;
    position: relative;
  }
  .services__block .img_1 div {
    position: absolute;
    bottom: 15px;
    color: #fff;
    left: 5px;
    width: 100%;
    text-align: left;
    font-size: 12px;
  }
  .services__block .img_1 a {
    position: absolute;
    bottom: -50px;
    right: 0;
  }
  .services__block .img_2 {
    width: 285px;
    height: 188px;
    position: relative;
  }
  .services__block .img_2 div {
    position: absolute;
    bottom: 15px;
    color: #fff;
    left: 5px;
    width: 100%;
    text-align: left;
    font-size: 12px;
  }
  .services__block .img_2 a {
    position: absolute;
    bottom: -50px;
    right: 0;
  }
  .services__block .img_3 {
    width: 285px;
    height: 188px;
    position: relative;
  }
  .services__block .img_3 div {
    position: absolute;
    bottom: 15px;
    color: #fff;
    left: 5px;
    width: 100%;
    text-align: left;
    font-size: 12px;
  }
  .services__block .img_3 a {
    position: absolute;
    bottom: -50px;
    right: 0;
    width: 107px;
    height: 38px;
  }

  .news {
    padding: 100px 0 100px 0;
  }
  .news__slide_title {
    margin-top: 30px;
  }
  .news__slide_source {
    padding-left: 60px;
    display: none;
  }
  .news__slide__descr {
    font-size: 12px;
  }
  .news__slide_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .news__slide_text {
    padding-left: 0;
  }
  .news__slider-wrapper {
    width: 600px;
  }
  .news__slider-wrapper img {
    margin-top: 50px;
    width: 450px;
    height: 100%;
  }
  .news__img img {
    width: 340px;
    height: 272px;
  }

  .case__item_descr {
    font-size: 14px;
  }

  .footer {
    background: #000;
    padding: 20px 0 40px 0;
  }
  .footer__logo img {
    width: 252px;
    height: 59px;
  }
  .footer__social {
    padding: 30px 0 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer__social_wrapper {
    padding-right: 30px;
  }
  .footer__social_wrapper a {
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    /* identical to box height */
    /* золото 1 */
    background: -webkit-gradient(linear, right top, left top, color-stop(0.01%, #b59d7a), color-stop(26.55%, #f9d7a9), color-stop(62.86%, #c3a983), to(#ffddad));
    background: linear-gradient(270deg, #b59d7a 0.01%, #f9d7a9 26.55%, #c3a983 62.86%, #ffddad 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .footer__contacts {
    color: #fff;
  }
  .footer__contacts_title {
    padding-top: 30px;
    font-weight: 400;
    font-size: 12px;
    line-height: 23px;
    color: #fff;
  }
  .footer__contacts_title-wp {
    padding-top: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 23px;
    color: #fff;
  }
  .footer__contacts_addres {
    padding-top: 30px;
    font-weight: 400;
    font-size: 12px;
    line-height: 23px;
    /* identical to box height */
    color: #ffffff;
  }
  .footer__contacts_tel {
    padding-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer__contacts_tel .second_tel {
    padding-left: 30px;
  }
  .footer__contacts_tel a {
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
  }
  .footer__contacts_email {
    padding-top: 15px;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 23px;
    /* identical to box height */
    color: #ffffff;
  }
  .footer__contacts_email .email {
    padding-bottom: 10px;
  }
  .footer__contacts_email a {
    font-size: 14px;
    line-height: 23px;
    /* identical to box height */
  }
  .footer__contacts_wrapper {
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__contacts_wrapper img {
    width: 20px;
  }
  .footer__contacts_wrapper .descr {
    padding-left: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    color: #ffffff;
  }
  .footer .almaty {
    padding-top: 50px;
    font-weight: 400;
    font-size: 12px;
    line-height: 23px;
    /* identical to box height */
    color: #ffffff;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 0 20px;
  }

  .header__contacts {
    margin-left: 10px;
  }

  .promo {
    background: url(images/768_bg.webp) center center/cover no-repeat;
    height: 487px;
  }
  .promo__btn {
    width: 170px;
    height: 47px;
  }
  .promo__title {
    font-size: 26px;
    line-height: 1;
    margin-top: 65px;
    max-width: 305px;
  }
  .promo__subtitle {
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    margin-top: 100px;
    max-width: 305px;
  }
  .promo__banners {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 480px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .promo__consultation {
    margin: 10px;
    width: 361.5px;
    height: 156px;
    background: url(images/plashka.webp) center center/cover no-repeat;
  }
  .promo__consultation img {
    display: block;
    margin: 30px auto 0;
    width: 46px;
    height: 46px;
  }
  .promo__consultation_text {
    padding-top: 20px;
    font-weight: 400;
    font-size: 22px;
    line-height: 20px;
    text-align: center;
    /* белый */
    color: #ffffff;
  }
  .promo__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 300px;
    margin-top: 30px;
  }

  .services {
    min-height: 1300px;
  }
  .services__title {
    margin-top: 430px;
    font-size: 35px;
    text-align: center;
  }
  .services__title_expert {
    margin-top: 0px;
    font-size: 35px;
  }
  /*.services__img img {
    width: 260px;
    position: absolute;
    bottom: -70px;
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    z-index: 1;
  }*/
  .services__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services__block .img_1 {
    margin-right: 0px;
    margin-bottom: 80px;
    width: 360px;
    height: 260px;
  }
  .services__block .img_1 div {
    font-size: 18px;
  }
  .services__block .img_2 {
    margin-right: 0px;
    margin-bottom: 80px;
    width: 360px;
    height: 260px;
  }
  .services__block .img_2 div {
    font-size: 18px;
  }
  .services__block .img_3 {
    margin-right: 0px;
    margin-bottom: 80px;
    width: 360px;
    height: 260px;
  }
  .services__block .img_3 div {
    font-size: 18px;
  }
  .services__wrapper_1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services__wrapper_2 {
    margin-top: 0px;
    padding-bottom: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services__wrapper_3 {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services__wrapper_3 .sert_1 {
    width: 161px;
  }
  .services__wrapper_3 img {
    width: 83px;
    height: 117px;
    margin-right: 10px;
  }
  .services__docs {
    padding-bottom: 270px;
    margin-top: 10px;
  }
  .services__docs_icon img {
    width: 50px;
  }
  .services__docs_wrapper {
    margin-right: 5px;
  }
  .services__docs_items {
    margin-bottom: 20px;
  }
  .services__docs_items p {
    font-size: 12px;
    padding-bottom: 5px;
  }
  .services__docs_items a {
    text-decoration: none;
    width: 110px;
    height: 24px;
    font-size: 11px;
    line-height: 17px;
    padding: 3px 35px;
  }
  .services__text {
    text-align: center;
  }
  .services__name {
    text-align: center;
  }

  .case {
    position: relative;
    z-index: 2;
  }
  .case__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .case__referense {
    display: none;
  }
  .case__appeal_title {
    padding-top: 50px;
  }

  .news {
    padding-top: 80px;
  }
  .news__title {
    font-size: 35px;
    text-align: center;
  }
  .news__slide {
    margin: 0 auto;
    width: 100%;
  }
  .news__slide_wrapper {
    width: 470px;
  }
  .news__slide_text {
    padding-left: 0;
  }
  .news__form {
    max-width: 370px;
  }
  .news__venok {
    display: block;
    margin: 0 auto;
  }
  .news__venok img {
    display: block;
    margin: 25px auto;
  }
  .news__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .news__slider {
    padding-bottom: 80px;
  }
  .news__slider-wrapper {
    width: 100%;
  }

  .footer {
    position: relative;
    padding-bottom: 20px;
  }
  .footer__social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__contacts_wrapper {
    position: absolute;
    right: 75px;
    bottom: 60px;
  }

  .modal__window,
  .modal__window2,
  .modal__window3 {
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 10;
  }
  .modal__window img,
  .modal__window2 img,
  .modal__window3 img {
    max-width: 300px;
  }
}
@media (max-width: 576px) {
  .news__slide_wrapper {
    width: 80%;
  }
  .news__slide_wrapper img {
    width: 360px;
  }
  .news__slide a {
    margin: 30px auto 0 auto;
  }
  .news__subtitle {
    font-size: 14px;
    text-align: center;
  }
  .news__form {
    min-width: 350px;
  }

  .case__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__logo img {
    width: 130px;
    height: 30px;
  }
}
@media (max-width: 425px) {
  .promo {
    background: url(images/425_bg.webp) center center/cover no-repeat;
    height: 342px;
  }
  .promo__title {
    margin-top: 30px;
    font-size: 16px;
    max-width: 180px;
  }
  .promo__subtitle {
    width: 200px;
    max-width: 180px;
    margin-top: 35px;
    font-size: 12px;
  }
  .promo__btn {
    margin-top: 9px;
    width: 180px;
    height: 27px;
    font-size: 11px;
  }
  .promo__banners {
    top: 330px;
  }
  .promo__consultation_text {
    font-size: 17px;
  }
  .promo__form {
    margin-top: 10px;
    width: 160px;
  }
  .promo__form input {
    border: none;
    padding: 3px 3px 3px 10px;
    background: none;
    outline: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    font-style: italic;
    color: #858585;
  }
  .promo__form img {
    margin-top: 2px;
  }
  .promo__form_phone {
    margin-top: 10px;
  }
  .promo__form ::-webkit-input-placeholder {
    /* WebKit browsers */
    font-weight: 400;
    font-size: 8px;
    line-height: 17px;
    font-style: italic;
    color: #858585;
  }
  .promo__form :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    font-style: italic;
    color: #858585;
  }
  .promo__form ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    font-style: italic;
    color: #858585;
  }
  .promo__form :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    font-style: italic;
    color: #858585;
  }

  .services .wrapper_omb {
    margin-top: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 50%;
    -webkit-transform: translateX(-70%);
            transform: translateX(-70%);
  }
  .services .wrapper_omb .official_omb {
    font-size: 14px;
    padding-right: 15px;
  }
  .services .wrapper_omb .logo__amfok {
    margin: 0px;
  }
  .services .wrapper_omb .logo__amfok img {
    width: 120px;
  }
  .services__wrapper_3 {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services__wrapper_3 .sert_1 {
    width: 141px;
  }
  .services__wrapper_3 img {
    width: 84px;
    height: 126px;
    margin-right: 10px;
  }

  .news__form {
    max-width: 300px;
  }
  .news__slide_wrapper img {
    width: 280px;
  }
  .news__slide_text {
    padding-left: 0;
    width: 100%;
    text-align: center;
  }

  .case__appeal {
    margin-top: 15px;
  }
  .case__appeal_title {
    font-size: 16px;
    padding-top: 30px;
  }
  .case__appeal_subtitle {
    font-size: 12px;
  }
}
@media (max-width: 375px) {
  .header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .promo__form {
    width: 150px;
  }
  .promo__subtitle {
    font-size: 12px;
    max-width: 150px;
  }

  .services__docs {
    padding-bottom: 270px;
    margin-top: 10px;
  }
  .services__docs_icon img {
    width: 30px;
  }
  .services__docs_wrapper {
    margin: 0px 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services__docs_items {
    margin-bottom: 20px;
  }
  .services__docs_items p {
    font-size: 12px;
    padding-bottom: 5px;
    text-align: center;
  }
  .services__docs_items a {
    text-decoration: none;
    width: 110px;
    height: 24px;
    font-size: 11px;
    line-height: 17px;
    padding: 3px 35px;
  }
}
@media (max-width: 320px) {
  .promo__subtitle {
    width: 200px;
  }
  .promo__form {
    width: 250px;
  }
  .promo__consultation {
    width: 300px;
    height: 125px;
  }

  .services__wrapper_3 {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services__wrapper_3 .sert_1 {
    width: 141px;
  }
  .services__wrapper_3 img {
    width: 84px;
    height: 126px;
    margin-right: 10px;
  }

  .news__form {
    max-width: 300px;
  }
  .news__slide_wrapper img {
    width: 300px;
  }
  .news__slide_text {
    padding-left: 0;
    width: 300px;
    text-align: center;
  }

  .case__appeal {
    margin-top: 15px;
  }
  .case__appeal_title {
    font-size: 16px;
    padding-top: 30px;
  }
}
@media (max-width: 375px) {
  .services__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services__block .img_1 {
    margin-right: 0px;
    margin-bottom: 80px;
    width: 300px;
    height: 200px;
  }
  .services__block .img_1 div {
    font-size: 18px;
  }
  .services__block .img_2 {
    margin-right: 0px;
    margin-bottom: 80px;
    width: 300px;
    height: 200px;
  }
  .services__block .img_2 div {
    font-size: 18px;
  }
  .services__block .img_3 {
    margin-right: 0px;
    margin-bottom: 80px;
    width: 300px;
    height: 200px;
  }
  .services__block .img_3 div {
    font-size: 18px;
  }
  .services__wrapper_3 {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services__wrapper_3 .sert_1 {
    width: 121px;
  }
  .services__wrapper_3 img {
    width: 64px;
    height: 106px;
    margin-right: 10px;
  }

  .news__slide {
    width: 100%;
  }
  .news__slide_wrapper {
    width: 80%;
  }
  .news__form {
    min-width: 300px;
  }
}
@media (max-width: 1199px) {
  .container {
    padding: 0 30px;
  }
}
@-webkit-keyframes autofill {
  to {
    color: inherit;
    background: transparent;
  }
}
input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

.mt30 {
  padding-top: 30px;
}

.mr15px {
  margin-right: 15px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.swiper {
  width: 100%;
  position: relative;
}

.swiper-button-next {
  position: absolute;
  right: 0px;
  z-index: 5;
}
.swiper-button-next::after {
  font-size: 18px;
}

.swiper-button-prev::after {
  font-size: 18px;
}
@media (max-width: 1240px) { 
	.services__wrapper{
	display:block;}
}